# spring-cloud-demo

./: .gitignore
parent-service/: pom.xml
parent-service/auth-service/: pom.xml
parent-service/auth-service/src/main/java/com/insure/: AuthServiceApplication.java
parent-service/auth-service/src/main/java/com/insure/biz/user/controller/: UserController.java
parent-service/auth-service/src/main/java/com/insure/biz/user/entity/: LoginJson.java  User.java  UserDTO.java
parent-service/auth-service/src/main/java/com/insure/biz/user/mapper/: UserMapper.java
parent-service/auth-service/src/main/java/com/insure/biz/user/mapper/xml/: UserMapper.xml
parent-service/auth-service/src/main/java/com/insure/biz/user/service/: UserService.java
parent-service/auth-service/src/main/java/com/insure/biz/user/service/impl/: UserServiceImpl.java
parent-service/auth-service/src/main/java/com/insure/common/: ErrorCode.java  RedisUtil.java  ValidateUtils.java
parent-service/auth-service/src/main/java/com/insure/common/exception/: InsureException.java  InsureExceptionHandler.java
parent-service/auth-service/src/main/java/com/insure/common/lifecyle/: ApplicationContextListener.java
parent-service/auth-service/src/main/java/com/insure/common/vo/: Result.java
parent-service/auth-service/src/main/java/com/insure/config/: FeignConfig.java  RedisConfig.java
parent-service/auth-service/src/main/resources/: application-dev.yml
parent-service/common-service/: pom.xml
parent-service/common-service/src/main/java/com/insure/common/constant/: HeaderConstant.java  LoginConstant.java
parent-service/common-service/src/main/java/com/insure/common/vo/: Result.java  SessionInfo.java
parent-service/eureka-server/: pom.xml
parent-service/eureka-server/src/main/java/com/insure/: EurekaServerApplication.java
parent-service/eureka-server/src/main/resources/: application-dev.yml
parent-service/order-service/: pom.xml
parent-service/order-service/src/main/java/com/insure/: OrderServiceApplication.java  User.java
parent-service/order-service/src/main/java/com/insure/controller/: OrderController.java
parent-service/order-service/src/main/java/com/insure/feign/: UserService.java
parent-service/order-service/src/main/resources/: application.yml
parent-service/zuul-server/: pom.xml
parent-service/zuul-server/src/main/java/com/insure/: CommonConstant.java  RedisConfig.java  RedisUtil.java  RequestContextUtils.java  ZuulServerApplication.java
parent-service/zuul-server/src/main/java/com/insure/filter/: ErrorFilter.java  PostFilter.java  TokenFilter.java  UriFilter.java
parent-service/zuul-server/src/main/resources/: application-dev.yml
